spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/templates/
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
#server.servlet.context-path=
#spring.security.user.name=root
#spring.security.user.password=12345
spring.jpa.open-in-view=true